{
  "name": "kyle-n.github.io",
  "version": "1.0.0",
  "description": "## About this site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-n/kyle-n.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyle-n/kyle-n.github.io/issues"
  },
  "homepage": "https://github.com/kyle-n/kyle-n.github.io#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
